# ShoppingList-webapp

./: .gitignore  .travis.yml  DomainModel.uxf  LICENSE.md  README.md  heroku_deploy.sh  pom.xml  shopping-list.sublime-project  shopping-list.sublime-workspace
src/main/java/ua/romenskyi/webapp/shopping/: Application.java
src/main/java/ua/romenskyi/webapp/shopping/business/: DefaultService.java  DefaultServiceInterface.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/ua/romenskyi/webapp/shopping/config/: Beans.java  CurrentUser.java  CustomAccessDeniedHandler.java  DataAccessConfig.java  SecurityConfig.java  SecurityInit.java  SwaggerConfig.java  WebAppInit.java  WebMvcConfig.java
src/main/java/ua/romenskyi/webapp/shopping/data/: AnonymousOwnerColumn.java  DAO.java  DefaultDAO.java  NameColumn.java  ObjectNotExistsException.java  OwnerColumn.java  Utils.java
src/main/java/ua/romenskyi/webapp/shopping/domain/: EntityConfigurationException.java  EntityInterface.java  IdentifiedEntityInterface.java  NamedEntityInterface.java  OwnedEntityInterface.java  UniqueNamedEntityInterface.java
src/main/java/ua/romenskyi/webapp/shopping/web/: BaseRouterController.java  ErrorsController.java  ImportsController.java  ListsRouterController.java  SnippetsController.java
src/main/resources/: application.properties  log4j2.xml  root.cer
src/main/resources/db_migrations/: master.xml  release_1_0.xml  release_2_0.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/res/shoplist/css/: app.css  auth.css  fix-lists.css  fix.css  main.css  skins-fix.css
src/main/webapp/WEB-INF/res/shoplist/js/: app.js  control-sidebar.js  controlSidebarLayoutController.js  listController.js  nlsResourcesController.js  passwordsCheck.js  signup.js  skinLayoutController.js
src/main/webapp/WEB-INF/res/shoplist/js/apiCalls/: getListsForCurrentUser.js
src/main/webapp/WEB-INF/res/shoplist/js/builders/: ListBuilder.js  createSavedLists.js
src/main/webapp/WEB-INF/res/shoplist/js_old/: app.js
src/main/webapp/WEB-INF/view/: dashboard.jsp  initialSetup.jsp  list.jsp  list_old.jsp  login.jsp  main.jsp  main_old.jsp  signin.jsp  signin_old.jsp  signup.jsp  signup_old.jsp
src/main/webapp/WEB-INF/view/admin/daysoff/: categories.jsp
src/main/webapp/WEB-INF/view/admin/users/: roles.jsp
src/main/webapp/WEB-INF/view/errors/: 404.jsp  404NotFound.jsp
src/main/webapp/WEB-INF/view/imports/: controlSidebar.jsp  head.jsp  mainFooter.jsp  mainHeader.jsp  mainHeader_old.jsp  mainSidebar.jsp  mainSidebar_old.jsp  mainTopNav.jsp  newListBody.jsp  newListBody_deprecated.jsp  newListForm.jsp  scripts.jsp
src/main/webapp/WEB-INF/view/imports/modals/: setListAccessModal.jsp
src/main/webapp/WEB-INF/view/snippets/: addedProductSnippet.jsp  savedListSnippet.jsp  savedProductSnippet.jsp
ta/: Pairs.xlsx  Tests_Spec.xlsm  start_selenium.bat  stop_selenium.bat
ta/protractor/: conf.js  spec.js  start_regression.bat  start_smoke.bat
ta/protractor/assertions/: Assert.js
ta/protractor/pages/: RootPage.js  SignInPage.js  SignUpPage.js
ta/protractor/suites/regression/: local_r1_0.js
ta/protractor/suites/smoke/: local_auth_test_suite.js  local_sign_in_test_suite.js  local_smoke.js
ta/protractor/tests/: RootPageTest.js  SignInFormTest.js  SignInPageTest.js  SignUpFormTest.js  SignUpPageTest.js  SignUpPageTest_old.js  SignUpTest.js
(+54 files in other folders)
