# Hibernate settings
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true

# JDBC settings
jdbc.host=localhost
jdbc.port=8080
jdbc.dbName=shop_list
jdbc.login=postgres
jdbc.password=qwerty
jdbc.driverClassName=org.postgresql.Driver
jdbc.maxPoolSize=10
jdbc.minPoolSize=5
jdbc.maxStatements=100
jdbc.testConnection=false
#jdbc.postgreSqlUrl=postgres://{user}:{password}@{host}:{port}/{db_name}